/* .projects {
    width: 100%
}

.projects .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0rem;
}

.projects h2 {
    font-size: 3rem;
    text-align: center;
}

.projects .container .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.projects .card{
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}

.projects img{
    border-radius: 50px;
    margin-top: -2rem;
}

.projects .carc p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.projects .card span{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}


@media screen and (max-width:940px) {
    
    .projects .container {
        width: 100%;
    }

    .projects .container .content {
        grid-template-columns: 1fr;
    }

    .projects .card {
        max-width: 100%;
        margin: 1rem;
    }






    
} */

.projects{
    width: 100%;
    padding: 6rem 1rem;
    background-color: rgba(0,0,0, 0.6);
}

.projects h2{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    color: #fff;
}

.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.card-container .card{
    border: 1px solid #eee;
    border-radius: 10px;
    color: #eee;
}

.card{
    text-align: center;
    padding: 1rem;

}



.card:hover{
background-color: rgba(14,14, 14, 0.4);
}

.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}

.card .bar {
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.card .btn{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem;
}

.projects p{
    color: #eee;
    padding: 1rem 0;
    font-size: 1.2rem;;
}

.card .btn {
    display: block;
    width: 50%;
    margin: 2rem auto;
    font-size: 1.4rem;
    
}


@media screen and (max-width: 980px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
